define

fun premium_delivery_assignments($delivery: delivery) -> { employee }:
    match 
        $delivery has customer-priority "premium";
        $employee isa employee, has employee-role "driver", has performance-rating >= 4.0, has employee-status "available";
    return { $employee };

fun urgent_delivery_assignments($delivery: delivery) -> { employee }:
    match 
        $delivery has customer-priority "urgent";
        $employee isa employee, has employee-role "driver", has employee-status "available";
    return { $employee };

fun eligible_employees($delivery: delivery) -> { employee }:
    match 
        $delivery has customer-priority $priority;
        $employee isa employee, has employee-status "available";
        {
            $priority == "premium"; $employee has performance-rating >= 4.0;
        } or {
            $priority == "urgent";
        } or {
            $priority == "standard";
        } or {
            $priority == "express";
        };
    return { $employee };

fun hours_exceeded_employees($maxHours: double) -> { employee }:
    match 
        $employee isa employee, has daily-hours $hours;
        $hours >= $maxHours;
    return { $employee };

fun compliant_employees($maxHours: double) -> { employee }:
    match 
        $employee isa employee, has daily-hours $hours;
        $hours < $maxHours;
    return { $employee };

fun available_drivers_in_area($maxHours: double, $minLat: double, $maxLat: double, $minLng: double, $maxLng: double) -> { employee }:
    match 
        $employee isa employee, has employee-role "driver", has daily-hours $hours, has current-lat $lat, has current-lng $lng;
        $hours < $maxHours;
        $lat > $minLat; $lat < $maxLat;
        $lng > $minLng; $lng < $maxLng;
    return { $employee };

fun best_employee_for_route() -> { employee }:
match 
    $employee isa employee, has employee-role "driver", has employee-status "available", has performance-rating $rating;
    $rating >= 4.0;
return { $employee };

fun suitable_backup_vehicles() -> { vehicle }:
match 
    $vehicle isa vehicle, has vehicle-status "available", has maintenance-status "good", has capacity $cap, has fuel-level $fuel, has maintenance-score $score;
    $cap >= 1000.0;
    $fuel >= 50.0;
    $score >= 3.0;
return { $vehicle };

fun high_priority_deliveries() -> { delivery }:
match 
    $delivery isa delivery, has customer-priority $priority;
    {
        $priority == "premium";
    } or {
        $priority == "urgent";
    } or {
        $priority == "express";
    };
return { $delivery };

fun delayed_deliveries() -> { delivery }:
match 
    $delivery isa delivery, has delivery-status "pending";
return { $delivery };

fun vehicles_requiring_maintenance() -> { vehicle }:
match 
    $vehicle isa vehicle, has maintenance-score $score;
    $score < 3.0;
return { $vehicle };

fun available_backup_vehicles() -> { vehicle }:
match 
    $vehicle isa vehicle, has vehicle-status "available", has maintenance-status "good";
return { $vehicle };

fun routes_for_vehicle() -> { operation-event }:
match 
    $route isa operation-event, has event-status "active";
return { $route };

fun vehicles_without_drivers() -> { vehicle }:
match 
    $vehicle isa vehicle;
    not { 
        $assignment isa assignment (assigned-vehicle: $vehicle, assigned-employee: $employee);
    };
return { $vehicle };

fun operational_vehicles_with_drivers() -> { vehicle }:
match 
    $vehicle isa vehicle, has vehicle-status $status;
    $assignment isa assignment (assigned-vehicle: $vehicle, assigned-employee: $employee);
    $employee has employee-status "available";
    { $status == "operational"; } or { $status == "maintenance"; };
return { $vehicle };

# ===========================
# CERTIFICATION-BASED ASSIGNMENT FUNCTIONS
# ===========================

# Function: Get all drivers eligible for a specific vehicle (using proper relations)
fun eligible_drivers_for_vehicle($vehicle: vehicle) -> { employee }:
match
    $employee isa employee, has employee-status "available", has employee-role "driver";
    (eligible-employee: $employee, eligible-vehicle: $vehicle) isa eligible-assignment;
return { $employee };

# ===========================
# COMPLIANCE FUNCTIONS (Temporarily removed problematic parameterized functions)
# ===========================

# Note: Parameterized functions with string parameters are causing TypeDB 3.0 parsing issues
# These will be re-added once the parameter naming conflicts are resolved

# Function: Get compliance status for all active assignments
fun assignment_compliance_report() -> { assignment }:
match
    $assignment isa assignment, has assignment-status $status;
    { $status == "active"; } or { $status == "non-compliant"; };
return { $assignment };

