define

fun premium_delivery_assignments($delivery: delivery) -> { employee }:
match 
    $delivery has customer-priority "premium";
    $employee isa employee, has employee-role "driver", has performance-rating >= 4.0, has status "available";
return { $employee };

fun urgent_delivery_assignments($delivery: delivery) -> { employee }:
match 
    $delivery has customer-priority "urgent";
    $employee isa employee, has employee-role "driver", has status "available";
return { $employee };

fun eligible_employees($delivery: delivery) -> { employee }:
match 
    $delivery has customer-priority $priority;
    $employee isa employee, has status "available";
    {
        $priority == "premium"; $employee has performance-rating >= 4.0;
    } or {
        $priority == "urgent";
    } or {
        $priority == "standard";
    } or {
        $priority == "express";
    };
return { $employee };

fun hours_exceeded_employees() -> { employee }:
match 
    $employee isa employee, has daily-hours $hours;
    $hours >= 11.0;
return { $employee };

fun compliant_employees() -> { employee }:
match 
    $employee isa employee, has daily-hours $hours;
    $hours < 11.0;
return { $employee };

fun best_employee_for_route() -> { employee }:
match 
    $employee isa employee, has employee-role "driver", has status "available", has performance-rating $rating;
    $rating >= 4.0;
return { $employee };

fun suitable_backup_vehicles() -> { vehicle }:
match 
    $vehicle isa vehicle, has status "available", has maintenance-status "good", has capacity $cap, has fuel-level $fuel, has maintenance-score $score;
    $cap >= 1000.0;
    $fuel >= 50.0;
    $score >= 3.0;
return { $vehicle };

fun high_priority_deliveries() -> { delivery }:
match 
    $delivery isa delivery, has customer-priority $priority;
    {
        $priority == "premium";
    } or {
        $priority == "urgent";
    } or {
        $priority == "express";
    };
return { $delivery };

fun delayed_deliveries() -> { delivery }:
match 
    $delivery isa delivery, has status "active";
return { $delivery };

fun vehicles_requiring_maintenance() -> { vehicle }:
match 
    $vehicle isa vehicle, has maintenance-score $score;
    $score < 3.0;
return { $vehicle };

fun available_backup_vehicles() -> { vehicle }:
match 
    $vehicle isa vehicle, has status "available", has maintenance-status "good";
return { $vehicle };

fun routes_for_vehicle() -> { operation }:
match 
    $route isa operation, has status "active";
return { $route };
