define
  # ----------------------------
  # Core Attributes
  # ----------------------------
  attribute id, value string;
  attribute timestamp, value datetime;
  attribute status, value string;
  attribute priority, value integer;
  
  # Vehicle Attributes
  attribute vehicle-id, value string;
  attribute vehicle-type, value string;
  attribute capacity, value double;
  attribute fuel-level, value double;
  attribute maintenance-score, value double;
  attribute maintenance-status, value string;
  
  # Employee Attributes
  attribute employee-name, value string;
  attribute employee-role, value string;
  attribute shift-schedule, value string;
  attribute license-class, value string;
  attribute vehicle-assignment, value string;
  attribute current-lat, value double;
  attribute current-lng, value double;
  attribute daily-hours, value double;
  attribute performance-rating, value double;
  attribute certifications, value string;
  
  # Delivery Attributes
  attribute delivery-id, value string;
  attribute pickup-address, value string;
  attribute delivery-address, value string;
  attribute customer-name, value string;
  attribute delivery-time, value datetime;
  attribute weight, value double;
  attribute route-id, value string;
  attribute customer-priority, value string;
  attribute dest-lat, value double;
  attribute dest-lng, value double;
  
  # Queue Attributes (Dog-Queue Specific)
  attribute job-type, value string;
  attribute queue-position, value integer;
  attribute retry-count, value integer;
  attribute scheduled-at, value datetime;
  
  # Operation Attributes
  attribute operation-id, value string;
  attribute assignment-id, value string;
  
  # Rules Attributes
  attribute rule-name, value string;
  attribute rule-value, value string;
  attribute rule-category, value string;
  attribute effective-from, value datetime;
  attribute effective-until, value datetime;
  
  # ----------------------------
  # Fleet Entities (Frontend Display)
  # ----------------------------
  
  entity vehicle,
    owns vehicle-id @key,
    owns vehicle-type,
    owns capacity,
    owns fuel-level,
    owns maintenance-score,
    owns maintenance-status,
    owns status,
    plays assignment:assigned-vehicle;
    
    
  entity delivery,
    owns delivery-id @key,
    owns pickup-address,
    owns delivery-address,
    owns customer-name,
    owns delivery-time,
    owns weight,
    owns priority,
    owns status,
    owns timestamp,
    owns route-id,
    owns customer-priority,
    owns dest-lat,
    owns dest-lng,
    plays assignment:assigned-delivery,
    plays queue-processing:queued-delivery;
  
  # ----------------------------
  # Dog-Queue Entities (Background Processing)
  # ----------------------------
  
  entity operation,
    owns id @key,
    owns operation-id,
    owns assignment-id,
    owns vehicle-id,
    owns job-type,
    owns status,
    owns timestamp,
    plays queue-processing:processing-queue;
    
  entity employee,
    owns id @key,
    owns employee-name,
    owns employee-role @card(1..), # Multiple role instances: can own multiple employee-role attributes
    owns current-lat,
    owns current-lng,
    owns daily-hours,
    owns performance-rating,
    owns certifications,
    owns status,
    owns timestamp,
    # Role-specific attributes
    owns shift-schedule,
    owns license-class,
    owns vehicle-assignment,
    plays assignment:assigned-employee,
    plays queue-processing:queue-processor;
    
  entity rule,
    owns rule-name @key,
    owns rule-value,
    owns rule-category,
    owns effective-from,
    owns effective-until,
    owns status,
    owns timestamp;
  
  # ----------------------------
  # Relations
  # ----------------------------
  
  # Fleet Operations (What Users See)
  relation assignment,
    relates assigned-delivery,
    relates assigned-vehicle,
    relates assigned-employee,
    owns timestamp,
    owns status;
  
  # Queue Operations (Dog-Queue Processing)
  relation queue-processing,
    relates processing-queue,
    relates queued-delivery,
    relates queue-processor,
    owns queue-position,
    owns retry-count,
    owns scheduled-at,
    owns timestamp;
  