define
  # ----------------------------
  # Core Attributes
  # ----------------------------
  attribute id, value string;
  
  # Semantic timestamps
  attribute created-at, value datetime;
  attribute updated-at, value datetime;
  attribute assigned-at, value datetime;
  attribute event-time, value datetime;
  
  # Entity-specific status attributes
  attribute vehicle-status, value string @values("operational", "maintenance", "out_of_service");
  attribute employee-status, value string @values("available", "busy", "offline", "hours_exceeded", "suspended");
  attribute assignment-status, value string @values("active", "pending", "completed", "cancelled");
  attribute delivery-status, value string @values("pending", "in_transit", "delivered", "failed");
  attribute event-status, value string @values("active", "completed", "failed", "scheduled");
  
  attribute priority, value integer;
  
  # Vehicle Attributes
  attribute vehicle-id, value string;
  attribute vehicle-type, value string @values("truck", "van", "refrigerated", "box_truck");
  attribute capacity, value double;
  attribute fuel-level, value double;
  attribute maintenance-score, value double;
  attribute maintenance-status, value string @values("good", "fair", "poor", "critical", "out_of_service");
  attribute vehicle-icon, value string;
  attribute status-color, value string;
  attribute gps-latitude, value double;
  attribute gps-longitude, value double;
  
  # Commercial Vehicle Routing Attributes
  attribute engine-type, value string @values("combustion", "electric", "hybrid");
  attribute max-speed, value double;
  attribute vehicle-weight, value double;
  attribute axle-weight, value double;
  attribute vehicle-length, value double;
  attribute vehicle-width, value double;
  attribute vehicle-height, value double;
  attribute is-commercial, value boolean;
  
  # Certification name attribute
  attribute certification-name, value string;
  
  # Employee Attributes
  attribute employee-name, value string;
  attribute employee-role, value string @values("driver", "mechanic", "dispatcher", "supervisor");
  attribute shift-schedule, value string @values("day", "evening", "night", "rotating");
  # license-class removed - certifications now handled via relations
  # vehicle-assignment will be replaced with assignment relation
  attribute current-lat, value double;
  attribute current-lng, value double;
  attribute daily-hours, value double;
  attribute performance-rating, value double;
  # Remove string-based certifications - replaced with relations
  
  # Delivery Attributes
  attribute delivery-id, value string;
  attribute pickup-address, value string;
  attribute delivery-address, value string;
  attribute customer-name, value string;
  attribute delivery-time, value datetime;
  attribute weight, value double;
  attribute route-id, value string;
  attribute customer-priority, value string @values("standard", "premium", "express", "urgent");
  attribute dest-lat, value double;
  attribute dest-lng, value double;
  
  # Queue Attributes (Dog-Queue Specific)
  attribute job-type, value string;
  attribute queue-position, value integer;
  attribute retry-count, value integer;
  attribute scheduled-at, value datetime;
  
  # Operation Attributes
  attribute operation-id, value string;
  
  # Rules Attributes
  attribute rule-name, value string;
  attribute rule-value, value string;
  attribute rule-category, value string;
  attribute effective-from, value datetime;
  attribute effective-until, value datetime;
  
  
  # ----------------------------
  # Fleet Entities (Frontend Display)
  # ----------------------------
  
  entity vehicle,
    owns vehicle-id @key,
    owns vehicle-type,
    owns capacity,
    owns fuel-level,
    owns maintenance-score,
    owns maintenance-status,
    owns vehicle-icon,
    owns status-color,
    owns gps-latitude,
    owns gps-longitude,
    # Commercial vehicle routing attributes
    owns engine-type,
    owns max-speed,
    owns vehicle-weight,
    owns axle-weight,
    owns vehicle-length,
    owns vehicle-width,
    owns vehicle-height,
    owns is-commercial,
    # Certifications handled via relations
    owns vehicle-status,
    owns created-at,
    plays assignment:assigned-vehicle;
    
    
  entity delivery,
    owns delivery-id @key,
    owns pickup-address,
    owns delivery-address,
    owns customer-name,
    owns delivery-time,
    owns weight,
    owns priority,
    owns delivery-status,
    owns created-at,
    owns route-id,
    owns customer-priority,
    owns dest-lat,
    owns dest-lng,
    plays assignment:assigned-delivery,
    plays queue-processing:queued-delivery;
  
  # ----------------------------
  # Dog-Queue Entities (Background Processing)
  # ----------------------------
  
  entity operation-event,
    owns id @key,
    owns operation-id,
    owns job-type,
    owns event-status,
    owns event-time,
    plays queue-processing:processing-queue,
    plays operation-assignment:operation;
    
  entity employee,
    owns id @key,
    owns employee-name,
    owns employee-role @card(1..), # Multiple role instances: can own multiple employee-role attributes
    owns current-lat,
    owns current-lng,
    owns daily-hours,
    owns performance-rating,
    # Certifications handled via relations
    owns employee-status,
    owns created-at,
    # Role-specific attributes
    owns shift-schedule,
    # license-class and vehicle-assignment removed - handled via relations
    plays assignment:assigned-employee,
    plays queue-processing:queue-processor;
    
  entity rule,
    owns rule-name @key,
    owns rule-value,
    owns rule-category,
    owns effective-from,
    owns effective-until,
    owns created-at;
    
  
  # ----------------------------
  # Relations
  # ----------------------------
  
  # Fleet Operations (What Users See)
  relation assignment,
    relates assigned-delivery,
    relates assigned-vehicle,
    relates assigned-employee,
    owns assigned-at,
    owns assignment-status,
    plays operation-assignment:related-assignment;
    
  # Safety constraint attribute - inferred by rules
  attribute operational-safety-status, value string @values("safe", "unsafe");
  
  vehicle owns operational-safety-status;
  
  # Queue Operations (Dog-Queue Processing)
  relation queue-processing,
    relates processing-queue,
    relates queued-delivery,
    relates queue-processor,
    owns queue-position,
    owns retry-count,
    owns scheduled-at,
    owns event-time;

  # Operation-Assignment Connection (replaces foreign keys)
  relation operation-assignment,
    relates operation,
    relates related-assignment,
    owns event-time;

  # ----------------------------
  # Certification System (Proper TypeDB Modeling)
  # ----------------------------
  
  entity certification,
    owns certification-name @key;
  
  # Employee has certifications
  relation has-certification,
    relates certified-employee,
    relates held-certification;
  
  # Vehicle requires certifications
  relation requires-certification,
    relates requiring-vehicle,
    relates required-certification;
  
  # Derived relation: employee eligible for vehicle
  relation eligible-assignment,
    relates eligible-employee,
    relates eligible-vehicle;
  
  # Update entity role participation
  employee plays has-certification:certified-employee,
           plays eligible-assignment:eligible-employee;
  
  vehicle plays requires-certification:requiring-vehicle,
          plays eligible-assignment:eligible-vehicle;
  
  certification plays has-certification:held-certification,
                plays requires-certification:required-certification;

# ===========================
# RULES (Temporarily removed for schema loading)
# ===========================

# Rules will be added after basic schema loads successfully