# Fleet Management Sample Data - 100% Schema Compliant
# Follows schema.tql and functions.tql exactly

# ===========================
# VEHICLES (6 vehicles)
# ===========================

insert $v1 isa vehicle, 
    has vehicle-id "VH001", 
    has vehicle-type "truck", 
    has capacity 2500.0, 
    has fuel-level 85.5, 
    has maintenance-score 92.3, 
    has maintenance-status "good", 
    has status "operational", 
    has vehicle-icon "ðŸš›", 
    has status-color "#22c55e", 
    has gps-latitude 40.7128, 
    has gps-longitude -74.0060;

insert $v2 isa vehicle, 
    has vehicle-id "VH002", 
    has vehicle-type "truck", 
    has capacity 2800.0, 
    has fuel-level 72.1, 
    has maintenance-score 88.7, 
    has maintenance-status "good", 
    has status "operational", 
    has vehicle-icon "ðŸš›", 
    has status-color "#22c55e", 
    has gps-latitude 40.6782, 
    has gps-longitude -73.9442;

insert $v3 isa vehicle, 
    has vehicle-id "VH003", 
    has vehicle-type "van", 
    has capacity 1500.0, 
    has fuel-level 91.2, 
    has maintenance-score 95.1, 
    has maintenance-status "good", 
    has status "operational", 
    has vehicle-icon "ðŸš", 
    has status-color "#22c55e", 
    has gps-latitude 40.7282, 
    has gps-longitude -73.7949;

insert $v4 isa vehicle, 
    has vehicle-id "VH004", 
    has vehicle-type "refrigerated", 
    has capacity 2700.0, 
    has fuel-level 89.4, 
    has maintenance-score 93.6, 
    has maintenance-status "good", 
    has status "operational", 
    has vehicle-icon "ðŸ§Š", 
    has status-color "#22c55e", 
    has gps-latitude 40.7505, 
    has gps-longitude -73.9934;

insert $v5 isa vehicle, 
    has vehicle-id "VH005", 
    has vehicle-type "truck", 
    has capacity 3200.0, 
    has fuel-level 45.2, 
    has maintenance-score 65.3, 
    has maintenance-status "poor", 
    has status "maintenance", 
    has vehicle-icon "ðŸš›", 
    has status-color "#f59e0b", 
    has gps-latitude 40.6892, 
    has gps-longitude -73.9445;

insert $v6 isa vehicle, 
    has vehicle-id "VH006", 
    has vehicle-type "van", 
    has capacity 1400.0, 
    has fuel-level 77.8, 
    has maintenance-score 89.2, 
    has maintenance-status "good", 
    has status "available", 
    has vehicle-icon "ðŸš", 
    has status-color "#3b82f6", 
    has gps-latitude 40.7589, 
    has gps-longitude -73.9851;

# ===========================
# EMPLOYEES (5 employees)
# ===========================

insert $e1 isa employee, 
    has id "EMP001", 
    has employee-name "John Smith", 
    has employee-role "driver", 
    has current-lat 40.7128, 
    has current-lng -74.0060, 
    has daily-hours 6.5, 
    has performance-rating 4.2, 
    has certifications "CDL-A", 
    has status "available", 
    has timestamp 2024-01-14T10:00:00, 
    has shift-schedule "day", 
    has license-class "CDL-A", 
    has vehicle-assignment "VH001";

insert $e2 isa employee, 
    has id "EMP002", 
    has employee-name "Sarah Johnson", 
    has employee-role "driver", 
    has current-lat 40.6782, 
    has current-lng -73.9442, 
    has daily-hours 7.2, 
    has performance-rating 4.5, 
    has certifications "CDL-B", 
    has status "busy", 
    has timestamp 2024-01-14T10:00:00, 
    has shift-schedule "day", 
    has license-class "CDL-B", 
    has vehicle-assignment "VH002";

insert $e3 isa employee, 
    has id "EMP003", 
    has employee-name "Mike Davis", 
    has employee-role "driver", 
    has current-lat 40.7282, 
    has current-lng -73.7949, 
    has daily-hours 5.8, 
    has performance-rating 4.0, 
    has certifications "CDL-A", 
    has status "available", 
    has timestamp 2024-01-14T10:00:00, 
    has shift-schedule "evening", 
    has license-class "CDL-A", 
    has vehicle-assignment "VH003";

insert $e4 isa employee, 
    has id "EMP004", 
    has employee-name "Lisa Wilson", 
    has employee-role "driver", 
    has current-lat 40.7505, 
    has current-lng -73.9934, 
    has daily-hours 8.1, 
    has performance-rating 4.8, 
    has certifications "CDL-C", 
    has status "available", 
    has timestamp 2024-01-14T10:00:00, 
    has shift-schedule "day", 
    has license-class "CDL-C", 
    has vehicle-assignment "VH004";

insert $e5 isa employee, 
    has id "EMP005", 
    has employee-name "Robert Brown", 
    has employee-role "mechanic", 
    has current-lat 40.6892, 
    has current-lng -73.9445, 
    has daily-hours 8.5, 
    has performance-rating 3.9, 
    has certifications "ASE-Certified", 
    has status "available", 
    has timestamp 2024-01-14T10:00:00, 
    has shift-schedule "day", 
    has license-class "regular";

# ===========================
# DELIVERIES (4 deliveries)
# ===========================

insert $d1 isa delivery, 
    has delivery-id "DEL001", 
    has pickup-address "123 Main St, Manhattan, NY", 
    has delivery-address "456 Oak Ave, Brooklyn, NY", 
    has customer-name "ABC Corp", 
    has delivery-time 2024-01-14T14:00:00, 
    has weight 150.5, 
    has priority 1, 
    has status "pending", 
    has timestamp 2024-01-14T10:00:00, 
    has route-id "RT001", 
    has customer-priority "premium", 
    has dest-lat 40.6782, 
    has dest-lng -73.9442;

insert $d2 isa delivery, 
    has delivery-id "DEL002", 
    has pickup-address "789 Broadway, Manhattan, NY", 
    has delivery-address "321 Pine St, Queens, NY", 
    has customer-name "XYZ Industries", 
    has delivery-time 2024-01-14T15:30:00, 
    has weight 89.2, 
    has priority 2, 
    has status "in_transit", 
    has timestamp 2024-01-14T10:00:00, 
    has route-id "RT002", 
    has customer-priority "standard", 
    has dest-lat 40.7282, 
    has dest-lng -73.7949;

insert $d3 isa delivery, 
    has delivery-id "DEL003", 
    has pickup-address "555 5th Ave, Manhattan, NY", 
    has delivery-address "777 Elm St, Bronx, NY", 
    has customer-name "Global Logistics", 
    has delivery-time 2024-01-14T16:00:00, 
    has weight 245.8, 
    has priority 3, 
    has status "pending", 
    has timestamp 2024-01-14T10:00:00, 
    has route-id "RT003", 
    has customer-priority "express", 
    has dest-lat 40.8448, 
    has dest-lng -73.8648;

insert $d4 isa delivery, 
    has delivery-id "DEL004", 
    has pickup-address "100 Wall St, Manhattan, NY", 
    has delivery-address "200 Park Ave, Manhattan, NY", 
    has customer-name "Premium Client", 
    has delivery-time 2024-01-14T12:00:00, 
    has weight 75.3, 
    has priority 1, 
    has status "active", 
    has timestamp 2024-01-14T10:00:00, 
    has route-id "RT004", 
    has customer-priority "urgent", 
    has dest-lat 40.7505, 
    has dest-lng -73.9934;

# ===========================
# OPERATIONS (3 operations)
# ===========================

insert $op1 isa operation, 
    has id "OP001", 
    has operation-id "GPS_001", 
    has assignment-id "ASN001", 
    has vehicle-id "VH001", 
    has job-type "gps_tracking", 
    has status "active", 
    has timestamp 2024-01-14T10:00:00;

insert $op2 isa operation, 
    has id "OP002", 
    has operation-id "ROUTE_001", 
    has assignment-id "ASN002", 
    has vehicle-id "VH002", 
    has job-type "route_optimization", 
    has status "pending", 
    has timestamp 2024-01-14T10:00:00;

insert $op3 isa operation, 
    has id "OP003", 
    has operation-id "SLA_001", 
    has assignment-id "ASN003", 
    has vehicle-id "VH003", 
    has job-type "sla_monitoring", 
    has status "active", 
    has timestamp 2024-01-14T10:00:00;

# ===========================
# RULES (5 configuration rules)
# ===========================

insert $r1 isa rule, 
    has rule-name "sla.premium.notification_threshold", 
    has rule-value "5", 
    has rule-category "sla", 
    has effective-from 2024-01-14T00:00:00, 
    has effective-until 2025-01-14T00:00:00, 
    has status "active", 
    has timestamp 2024-01-14T10:00:00;

insert $r2 isa rule, 
    has rule-name "employee.max_daily_hours", 
    has rule-value "11", 
    has rule-category "employee", 
    has effective-from 2024-01-14T00:00:00, 
    has effective-until 2025-01-14T00:00:00, 
    has status "active", 
    has timestamp 2024-01-14T10:00:00;

insert $r3 isa rule, 
    has rule-name "vehicle.maintenance_threshold", 
    has rule-value "70", 
    has rule-category "vehicle", 
    has effective-from 2024-01-14T00:00:00, 
    has effective-until 2025-01-14T00:00:00, 
    has status "active", 
    has timestamp 2024-01-14T10:00:00;

insert $r4 isa rule, 
    has rule-name "delivery.premium.rating_threshold", 
    has rule-value "4.0", 
    has rule-category "delivery", 
    has effective-from 2024-01-14T00:00:00, 
    has effective-until 2025-01-14T00:00:00, 
    has status "active", 
    has timestamp 2024-01-14T10:00:00;

insert $r5 isa rule, 
    has rule-name "fleet.backup_vehicle.capacity_min", 
    has rule-value "1000", 
    has rule-category "fleet", 
    has effective-from 2024-01-14T00:00:00, 
    has effective-until 2025-01-14T00:00:00, 
    has status "active", 
    has timestamp 2024-01-14T10:00:00;

# ===========================
# JURISDICTION-SPECIFIC HOS RULES
# ===========================

insert $r6 isa rule, 
    has rule-name "max_daily_hours.US", 
    has rule-value "11.0", 
    has rule-category "US", 
    has effective-from 2024-01-14T00:00:00, 
    has effective-until 2025-01-14T00:00:00, 
    has status "active", 
    has timestamp 2024-01-14T10:00:00;

insert $r7 isa rule, 
    has rule-name "max_daily_hours.EU", 
    has rule-value "9.0", 
    has rule-category "EU", 
    has effective-from 2024-01-14T00:00:00, 
    has effective-until 2025-01-14T00:00:00, 
    has status "active", 
    has timestamp 2024-01-14T10:00:00;

insert $r8 isa rule, 
    has rule-name "max_daily_hours.CA", 
    has rule-value "13.0", 
    has rule-category "CA", 
    has effective-from 2024-01-14T00:00:00, 
    has effective-until 2025-01-14T00:00:00, 
    has status "active", 
    has timestamp 2024-01-14T10:00:00;

insert $r9 isa rule, 
    has rule-name "max_daily_hours.AU", 
    has rule-value "12.0", 
    has rule-category "AU", 
    has effective-from 2024-01-14T00:00:00, 
    has effective-until 2025-01-14T00:00:00, 
    has status "active", 
    has timestamp 2024-01-14T10:00:00;

insert $r10 isa rule, 
    has rule-name "max_daily_hours.CL", 
    has rule-value "10.0", 
    has rule-category "CL", 
    has effective-from 2024-01-14T00:00:00, 
    has effective-until 2025-01-14T00:00:00, 
    has status "active", 
    has timestamp 2024-01-14T10:00:00;

insert $r11 isa rule, 
    has rule-name "max_daily_hours.INTL", 
    has rule-value "10.0", 
    has rule-category "INTL", 
    has effective-from 2024-01-14T00:00:00, 
    has effective-until 2025-01-14T00:00:00, 
    has status "active", 
    has timestamp 2024-01-14T10:00:00;

# ===========================
# ASSIGNMENTS (Fleet Safety Compliance)
# ===========================

# VH001 -> John Smith (available driver)
match 
    $v1 isa vehicle, has vehicle-id "VH001";
    $e1 isa employee, has employee-name "John Smith";
insert $a1 isa assignment (assigned-vehicle: $v1, assigned-employee: $e1), 
    has status "active", 
    has timestamp 2024-01-14T10:00:00;

# VH002 -> Sarah Johnson (busy driver) 
match 
    $v2 isa vehicle, has vehicle-id "VH002";
    $e2 isa employee, has employee-name "Sarah Johnson";
insert $a2 isa assignment (assigned-vehicle: $v2, assigned-employee: $e2), 
    has status "active", 
    has timestamp 2024-01-14T10:00:00;

# VH003 -> Mike Davis (available driver)
match 
    $v3 isa vehicle, has vehicle-id "VH003";
    $e3 isa employee, has employee-name "Mike Davis";
insert $a3 isa assignment (assigned-vehicle: $v3, assigned-employee: $e3), 
    has status "active", 
    has timestamp 2024-01-14T10:00:00;

# VH004 -> Lisa Wilson (available driver)
match 
    $v4 isa vehicle, has vehicle-id "VH004";
    $e4 isa employee, has employee-name "Lisa Wilson";
insert $a4 isa assignment (assigned-vehicle: $v4, assigned-employee: $e4), 
    has status "active", 
    has timestamp 2024-01-14T10:00:00;

# DEL001 -> VH001 (premium delivery assignment)
match 
    $d1 isa delivery, has delivery-id "DEL001";
    $v1 isa vehicle, has vehicle-id "VH001";
insert $a5 isa assignment (assigned-delivery: $d1, assigned-vehicle: $v1), 
    has status "active", 
    has timestamp 2024-01-14T10:00:00;

# DEL002 -> VH002 (standard delivery assignment)
match 
    $d2 isa delivery, has delivery-id "DEL002";
    $v2 isa vehicle, has vehicle-id "VH002";
insert $a6 isa assignment (assigned-delivery: $d2, assigned-vehicle: $v2), 
    has status "active", 
    has timestamp 2024-01-14T10:00:00;

# DEL004 -> VH004 (urgent delivery assignment)
match 
    $d4 isa delivery, has delivery-id "DEL004";
    $v4 isa vehicle, has vehicle-id "VH004";
insert $a7 isa assignment (assigned-delivery: $d4, assigned-vehicle: $v4), 
    has status "active", 
    has timestamp 2024-01-14T10:00:00;
