# Fleet Management Sample Data
# Clean TypeQL data with proper transaction structure for load script compatibility

# ===========================
# CERTIFICATIONS (Define certification entities first)
# ===========================

insert $cdlA isa certification, has certification-name "CDL-A";
insert $cdlB isa certification, has certification-name "CDL-B";
insert $hazmat isa certification, has certification-name "Hazmat";
insert $forklift isa certification, has certification-name "Forklift";
insert $dispatcher isa certification, has certification-name "Dispatcher";

# ===========================
# VEHICLES (6 vehicles with certification requirements)
# ===========================

insert $v1 isa vehicle, 
    has vehicle-id "VH001", 
    has vehicle-type "truck", 
    has capacity 2500.0, 
    has fuel-level 85.5, 
    has maintenance-score 92.3, 
    has maintenance-status "good", 
    has vehicle-status "operational",
    has created-at 2024-01-14T00:00:00, 
    has vehicle-icon "🚛", 
    has status-color "#22c55e", 
    has gps-latitude 40.7128, 
    has gps-longitude -74.0060;

insert $v2 isa vehicle, 
    has vehicle-id "VH002", 
    has vehicle-type "truck", 
    has capacity 2800.0, 
    has fuel-level 72.1, 
    has maintenance-score 88.7, 
    has maintenance-status "good", 
    has vehicle-status "operational",
    has created-at 2024-01-14T00:00:00, 
    has vehicle-icon "🚛", 
    has status-color "#22c55e", 
    has gps-latitude 40.6782, 
    has gps-longitude -73.9442;

insert $v3 isa vehicle, 
    has vehicle-id "VH003", 
    has vehicle-type "van", 
    has capacity 1500.0, 
    has fuel-level 91.2, 
    has maintenance-score 95.1, 
    has maintenance-status "good", 
    has vehicle-status "operational",
    has created-at 2024-01-14T00:00:00, 
    has vehicle-icon "🚐", 
    has status-color "#22c55e", 
    has gps-latitude 40.7282, 
    has gps-longitude -73.7949;

insert $v4 isa vehicle, 
    has vehicle-id "VH004", 
    has vehicle-type "refrigerated", 
    has capacity 2700.0, 
    has fuel-level 89.4, 
    has maintenance-score 93.6, 
    has maintenance-status "good", 
    has vehicle-status "operational",
    has created-at 2024-01-14T00:00:00, 
    has vehicle-icon "🧊", 
    has status-color "#22c55e", 
    has gps-latitude 40.7505, 
    has gps-longitude -73.9934;

insert $v5 isa vehicle, 
    has vehicle-id "VH005", 
    has vehicle-type "truck", 
    has capacity 3200.0, 
    has fuel-level 45.2, 
    has maintenance-score 65.3, 
    has maintenance-status "poor", 
    has vehicle-status "maintenance",
    has created-at 2024-01-14T00:00:00, 
    has vehicle-icon "🚛", 
    has status-color "#f59e0b", 
    has gps-latitude 40.6892, 
    has gps-longitude -73.9445;

insert $v6 isa vehicle, 
    has vehicle-id "VH006", 
    has vehicle-type "van", 
    has capacity 1400.0, 
    has fuel-level 77.8, 
    has maintenance-score 89.2, 
    has maintenance-status "good", 
    has vehicle-status "operational",
    has created-at 2024-01-14T00:00:00, 
    has vehicle-icon "🚐", 
    has status-color "#3b82f6", 
    has gps-latitude 40.7589, 
    has gps-longitude -73.9851;

# ===========================
# EMPLOYEES (5 employees with certifications)
# ===========================

insert $e1 isa employee, 
    has id "EMP001", 
    has employee-name "John Smith", 
    has employee-role "driver", 
    has current-lat 40.7128, 
    has current-lng -74.0060, 
    has shift-schedule "day", 
    has employee-status "available", 
    has performance-rating 4.8, 
    has daily-hours 6.5, 
    has created-at 2024-01-14T10:00:00;

insert $e2 isa employee, 
    has id "EMP002", 
    has employee-name "Sarah Johnson", 
    has employee-role "driver", 
    has current-lat 40.6782, 
    has current-lng -73.9442, 
    has shift-schedule "day", 
    has employee-status "available", 
    has performance-rating 4.6, 
    has daily-hours 7.2, 
    has created-at 2024-01-14T10:00:00;

insert $e3 isa employee, 
    has id "EMP003", 
    has employee-name "Mike Davis", 
    has employee-role "driver", 
    has current-lat 40.7282, 
    has current-lng -73.7949, 
    has shift-schedule "evening", 
    has employee-status "busy", 
    has performance-rating 4.2, 
    has daily-hours 8.1, 
    has created-at 2024-01-14T10:00:00;

insert $e4 isa employee, 
    has id "EMP004", 
    has employee-name "Lisa Wilson", 
    has employee-role "driver", 
    has current-lat 40.7505, 
    has current-lng -73.9934, 
    has shift-schedule "day", 
    has employee-status "available", 
    has performance-rating 4.9, 
    has daily-hours 5.8, 
    has created-at 2024-01-14T10:00:00;

insert $e5 isa employee, 
    has id "EMP005", 
    has employee-name "David Brown", 
    has employee-role "dispatcher", 
    has current-lat 40.7589, 
    has current-lng -73.9851, 
    has shift-schedule "day", 
    has employee-status "available", 
    has performance-rating 4.7, 
    has daily-hours 8.0, 
    has created-at 2024-01-14T10:00:00;

# ===========================
# DELIVERIES (4 deliveries)
# ===========================

insert $d1 isa delivery, 
    has delivery-id "DEL001", 
    has pickup-address "123 Main St, Manhattan, NY", 
    has delivery-address "456 Oak Ave, Brooklyn, NY", 
    has customer-name "ABC Corp", 
    has delivery-time 2024-01-14T09:00:00, 
    has weight 125.5, 
    has priority 3, 
    has delivery-status "pending", 
    has created-at 2024-01-14T10:00:00, 
    has route-id "RT001", 
    has customer-priority "premium", 
    has dest-lat 40.6782, 
    has dest-lng -73.9442;

insert $d2 isa delivery, 
    has delivery-id "DEL002", 
    has pickup-address "789 Broadway, Manhattan, NY", 
    has delivery-address "321 Pine St, Queens, NY", 
    has customer-name "XYZ Industries", 
    has delivery-time 2024-01-14T11:00:00, 
    has weight 89.2, 
    has priority 2, 
    has delivery-status "in_transit", 
    has created-at 2024-01-14T10:00:00, 
    has route-id "RT002", 
    has customer-priority "standard", 
    has dest-lat 40.7282, 
    has dest-lng -73.7949;

insert $d3 isa delivery, 
    has delivery-id "DEL003", 
    has pickup-address "555 5th Ave, Manhattan, NY", 
    has delivery-address "777 Elm St, Bronx, NY", 
    has customer-name "Global Logistics", 
    has delivery-time 2024-01-14T13:00:00, 
    has weight 156.8, 
    has priority 4, 
    has delivery-status "delivered", 
    has created-at 2024-01-14T10:00:00, 
    has route-id "RT003", 
    has customer-priority "express", 
    has dest-lat 40.8448, 
    has dest-lng -73.8648;

insert $d4 isa delivery, 
    has delivery-id "DEL004", 
    has pickup-address "100 Wall St, Manhattan, NY", 
    has delivery-address "200 Park Ave, Manhattan, NY", 
    has customer-name "Premium Client", 
    has delivery-time 2024-01-14T12:00:00, 
    has weight 75.3, 
    has priority 1, 
    has delivery-status "pending", 
    has created-at 2024-01-14T10:00:00, 
    has route-id "RT004", 
    has customer-priority "urgent", 
    has dest-lat 40.7505, 
    has dest-lng -73.9934;

# ===========================
# OPERATIONS (3 operations)
# ===========================

insert $op1 isa operation-event, 
    has id "OP001", 
    has operation-id "GPS_001", 
    has job-type "gps_tracking", 
    has event-status "active", 
    has event-time 2024-01-14T10:00:00;

insert $op2 isa operation-event, 
    has id "OP002", 
    has operation-id "ASSIGN_001", 
    has job-type "employee_assignment", 
    has event-status "active", 
    has event-time 2024-01-14T10:00:00;

insert $op3 isa operation-event, 
    has id "OP003", 
    has operation-id "ROUTE_001", 
    has job-type "route_rebalancing", 
    has event-status "active", 
    has event-time 2024-01-14T10:00:00;

# ===========================
# RULES (Configuration rules)
# Note: Rules are loaded by the application on startup
# ===========================

# Rules are automatically created by the application
# No manual insertion needed here

# ===========================
# VEHICLE CERTIFICATION REQUIREMENTS
# ===========================

# VH001 (truck) requires CDL-A
match $v1 isa vehicle, has vehicle-id "VH001"; $cdlA isa certification, has certification-name "CDL-A";
insert (requiring-vehicle: $v1, required-certification: $cdlA) isa requires-certification;

# VH002 (truck) requires CDL-A  
match $v2 isa vehicle, has vehicle-id "VH002"; $cdlA isa certification, has certification-name "CDL-A";
insert (requiring-vehicle: $v2, required-certification: $cdlA) isa requires-certification;

# VH003 (van) requires CDL-B
match $v3 isa vehicle, has vehicle-id "VH003"; $cdlB isa certification, has certification-name "CDL-B";
insert (requiring-vehicle: $v3, required-certification: $cdlB) isa requires-certification;

# VH004 (refrigerated) requires CDL-A and Hazmat
match $v4 isa vehicle, has vehicle-id "VH004"; $cdlA isa certification, has certification-name "CDL-A";
insert (requiring-vehicle: $v4, required-certification: $cdlA) isa requires-certification;
match $v4 isa vehicle, has vehicle-id "VH004"; $hazmat isa certification, has certification-name "Hazmat";
insert (requiring-vehicle: $v4, required-certification: $hazmat) isa requires-certification;

# VH005 (truck) requires CDL-A
match $v5 isa vehicle, has vehicle-id "VH005"; $cdlA isa certification, has certification-name "CDL-A";
insert (requiring-vehicle: $v5, required-certification: $cdlA) isa requires-certification;

# VH006 (van) requires CDL-B
match $v6 isa vehicle, has vehicle-id "VH006"; $cdlB isa certification, has certification-name "CDL-B";
insert (requiring-vehicle: $v6, required-certification: $cdlB) isa requires-certification;

# ===========================
# EMPLOYEE CERTIFICATIONS
# ===========================

# EMP001 (John Smith) has CDL-A
match $e1 isa employee, has id "EMP001"; $cdlA isa certification, has certification-name "CDL-A";
insert (certified-employee: $e1, held-certification: $cdlA) isa has-certification;

# EMP002 (Sarah Johnson) has CDL-B
match $e2 isa employee, has id "EMP002"; $cdlB isa certification, has certification-name "CDL-B";
insert (certified-employee: $e2, held-certification: $cdlB) isa has-certification;

# EMP003 (Mike Davis) has CDL-A and Hazmat
match $e3 isa employee, has id "EMP003"; $cdlA isa certification, has certification-name "CDL-A";
insert (certified-employee: $e3, held-certification: $cdlA) isa has-certification;
match $e3 isa employee, has id "EMP003"; $hazmat isa certification, has certification-name "Hazmat";
insert (certified-employee: $e3, held-certification: $hazmat) isa has-certification;

# EMP004 (Lisa Wilson) has CDL-A, Hazmat, and Forklift
match $e4 isa employee, has id "EMP004"; $cdlA isa certification, has certification-name "CDL-A";
insert (certified-employee: $e4, held-certification: $cdlA) isa has-certification;
match $e4 isa employee, has id "EMP004"; $hazmat isa certification, has certification-name "Hazmat";
insert (certified-employee: $e4, held-certification: $hazmat) isa has-certification;
match $e4 isa employee, has id "EMP004"; $forklift isa certification, has certification-name "Forklift";
insert (certified-employee: $e4, held-certification: $forklift) isa has-certification;

# EMP005 (David Brown) has Dispatcher certification
match $e5 isa employee, has id "EMP005"; $dispatcher isa certification, has certification-name "Dispatcher";
insert (certified-employee: $e5, held-certification: $dispatcher) isa has-certification;

# ===========================
# VEHICLE-EMPLOYEE ASSIGNMENTS (Replace vehicle-assignment strings with relations)
# ===========================
# ASSIGNMENT RELATIONS (8 assignments - employee-vehicle + delivery assignments)
# ===========================

match $e1 isa employee, has id "EMP001"; $v1 isa vehicle, has vehicle-id "VH001";
insert (assigned-employee: $e1, assigned-vehicle: $v1) isa assignment, has assignment-status "active", has assigned-at 2024-01-14T08:00:00;

match $e2 isa employee, has id "EMP002"; $v2 isa vehicle, has vehicle-id "VH002";
insert (assigned-employee: $e2, assigned-vehicle: $v2) isa assignment, has assignment-status "active", has assigned-at 2024-01-14T08:30:00;

match $e3 isa employee, has id "EMP003"; $v3 isa vehicle, has vehicle-id "VH003";
insert (assigned-employee: $e3, assigned-vehicle: $v3) isa assignment, has assignment-status "active", has assigned-at 2024-01-14T09:00:00;

match $e4 isa employee, has id "EMP004"; $v4 isa vehicle, has vehicle-id "VH004";
insert (assigned-employee: $e4, assigned-vehicle: $v4) isa assignment, has assignment-status "active", has assigned-at 2024-01-14T09:30:00;

# Delivery assignments for route data
match $v1 isa vehicle, has vehicle-id "VH001"; $d1 isa delivery, has delivery-id "DEL001";
insert (assigned-vehicle: $v1, assigned-delivery: $d1) isa assignment, has assignment-status "active", has assigned-at 2024-01-14T08:00:00;

match $v2 isa vehicle, has vehicle-id "VH002"; $d2 isa delivery, has delivery-id "DEL002";
insert (assigned-vehicle: $v2, assigned-delivery: $d2) isa assignment, has assignment-status "active", has assigned-at 2024-01-14T08:30:00;

match $v3 isa vehicle, has vehicle-id "VH003"; $d3 isa delivery, has delivery-id "DEL003";
insert (assigned-vehicle: $v3, assigned-delivery: $d3) isa assignment, has assignment-status "active", has assigned-at 2024-01-14T09:00:00;

match $v4 isa vehicle, has vehicle-id "VH004"; $d4 isa delivery, has delivery-id "DEL004";
insert (assigned-vehicle: $v4, assigned-delivery: $d4) isa assignment, has assignment-status "active", has assigned-at 2024-01-14T09:30:00;
